{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Server side javascript tutorials",
  "main": "ex01_hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-pirare/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-pirare/nodejs/issues"
  },
  "homepage": "https://github.com/dev-pirare/nodejs#readme",
  "dependencies": {
    "underscore": "^1.9.1"
  }
}
